[pytest]
DJANGO_SETTINGS_MODULE = config.settings.base
python_files = tests.py test_*.py *_tests.py
pythonpath = .
addopts = --reuse-db
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango61Warning
    ignore::pytest.PytestCacheWarning
